# advent-of-code-kotlin

./: .gitignore  README.md  build.gradle  detekt.yml  gradle.properties  settings.gradle
.circleci/: config.yml
advent-of-code-2015/: build.gradle
advent-of-code-2015/src/main/kotlin/: day01.kt  day02.kt  day03.kt  day04.kt  day05.kt  day06.kt  day07.kt  day08.kt  day09.kt  day10.kt  day11.kt  day12.kt  day13.kt  day14.kt  day15.kt  day16.kt  day17.kt  day18.kt  day19.kt  day20.kt  day21.kt  day22.kt  day23.kt  day24.kt  day25.kt
advent-of-code-2015/src/test/kotlin/: day01.kt  day02.kt  day03.kt  day04.kt  day05.kt  day06.kt  day07.kt  day08.kt  day09.kt  day10.kt  day11.kt  day12.kt  day13.kt  day14.kt  day15.kt  day16.kt  day17.kt  day18.kt  day19.kt  day20.kt  day21.kt  day22.kt  day23.kt  day24.kt  day25.kt
advent-of-code-2016/src/main/kotlin/: assembunnyInterpreter.kt  day01.kt  day02.kt  day03.kt  day04.kt  day05.kt  day06.kt  day07.kt  day08.kt  day09.kt  day10.kt  day11.kt  day12.kt  day13.kt  day14.kt  day15.kt  day16.kt  day17.kt  day18.kt  day19.kt  day20.kt  day21.kt  day22.kt  day23.kt  day24.kt  day25.kt
advent-of-code-2016/src/test/kotlin/: day01.kt  day02.kt  day03.kt  day04.kt  day05.kt  day06.kt  day07.kt  day08.kt  day09.kt  day10.kt  day11.kt  day12.kt  day13.kt  day14.kt  day15.kt  day16.kt  day17.kt  day18.kt  day19.kt  day20.kt  day21.kt  day22.kt  day23.kt  day24.kt  day25.kt
advent-of-code-2018/input/: day04_sorted
advent-of-code-2018/src/main/kotlin/: day01.kt  day02.kt  day03.kt  day04.kt  day05.kt  day06.kt  day07.kt  day08.kt  day09.kt  day10.kt  day11.kt  day12.kt  day13.kt  day14.kt  day15.kt  day16.kt  day17.kt  day18.kt  day19.kt  day20.kt  day21.kt  day22.kt  day23.kt  day24.kt  day25.kt  infi.kt  operations.kt
advent-of-code-2018/src/test/kotlin/: day01.kt  day02.kt  day03.kt  day04.kt  day05.kt  day06.kt  day07.kt  day08.kt  day09.kt  day10.kt  day11.kt  day12.kt  day13.kt  day14.kt  day15.kt  day16.kt  day17.kt  day18.kt  day19.kt  day20.kt  day21.kt  day22.kt  day23.kt  day24.kt  day25.kt  infi.kt
advent-of-code-2019/: build.gradle
advent-of-code-2019/input/: day18
advent-of-code-2019/src/main/kotlin/: day01.kt  day02.kt  day03.kt  day04.kt  day05.kt  day06.kt  day07.kt  day08.kt  day09.kt  day10.kt  day11.kt  day12.kt  day13.kt  day14.kt  day15.kt  day16.kt  day17.kt  day18.kt  day19.kt  day20.kt  day21.kt  day22.kt  day23.kt  day24.kt  day25.kt  infi.kt  intCoder.kt
advent-of-code-2019/src/test/kotlin/: day01.kt  day02.kt  day03.kt  day04.kt  day05.kt  day06.kt  day07.kt  day08.kt  day09.kt  day10.kt  day11.kt  day12.kt  day13.kt  day14.kt  day15.kt  day16.kt  day17.kt  day18.kt  day19.kt  day20.kt  day21.kt  day22.kt  day23.kt  day24.kt  day25.kt  infi.kt
advent-of-code-2020/src/main/kotlin/: day01.kt  day02.kt  day03.kt  day04.kt  day05.kt  day06.kt  day07.kt  day08.kt  day09.kt  day10.kt  day11.kt  day12.kt  day13.kt  day14.kt  day15.kt  day16.kt  day17.kt  day18.kt  day19.kt  day20.kt  day21.kt  day22.kt  day23.kt  day24.kt  day25.kt  infi.kt
advent-of-code-2020/src/test/kotlin/: day01.kt  day02.kt  day03.kt  day04.kt  day05.kt  day06.kt  day07.kt  day08.kt  day09.kt  day10.kt  day11.kt  day12.kt  day13.kt  day14.kt  day15.kt  day16.kt  day17.kt  day18.kt  day19.kt  day20.kt  day21.kt  day22.kt  day23.kt  day24.kt  day25.kt  infi.kt
advent-of-code-2021/: build.gradle
advent-of-code-2021/src/main/kotlin/: day01.kt  day02.kt  day03.kt  day04.kt  day05.kt  day06.kt  day07.kt  day08.kt  day09.kt  day10.kt  day11.kt  day12.kt  day13.kt  day14.kt  day15.kt  day16.kt  day17.kt  day18.kt  day19.kt  day20.kt  day21.kt  day22.kt  day23.kt  day24.kt  day25.kt  infi.kt
advent-of-code-2021/src/test/kotlin/: day01.kt  day02.kt  day03.kt  day04.kt  day05.kt  day06.kt  day07.kt  day08.kt  day09.kt  day10.kt  day11.kt  day12.kt  day13.kt  day14.kt  day15.kt  day16.kt  day17.kt  day18.kt  day19.kt  day20.kt  day21.kt  day22.kt  day23.kt  day24.kt  day25.kt  infi.kt
advent-of-code-2022/: build.gradle
advent-of-code-2022/input/: infi
advent-of-code-2022/src/main/kotlin/: day01.kt  day02.kt  day03.kt  day04.kt  day05.kt  day06.kt  day07.kt  day08.kt  day09.kt  day10.kt  day11.kt  day12.kt  day13.kt  day13old.kt  day14.kt  day15.kt  day16.kt  day17.kt  day18.kt  day19.kt  day20.kt  day21.kt  day22.kt  day23.kt  day24.kt  day25.kt  infi.kt
advent-of-code-2022/src/test/kotlin/: day01.kt  day02.kt  day03.kt  day04.kt  day05.kt  day06.kt  day07.kt  day08.kt  day09.kt  day10.kt  day11.kt  day12.kt  day13.kt  day14.kt  day15.kt  day16.kt  day17.kt  day18.kt  day19.kt  day20.kt  day21.kt  day22.kt  day23.kt  day24.kt  day25.kt  infi.kt
advent-of-code-2023/: build.gradle
advent-of-code-2023/src/main/kotlin/: day01.kt  day02.kt  day03.kt  day04.kt  day05.kt  day06.kt  day07.kt  day08.kt  day09.kt  day10.kt  day11.kt  day12.kt  day13.kt  day14.kt  day15.kt  day16.kt  day17.kt  day18.kt  day19.kt  day20.kt  day21.kt  day22.kt  day23.kt  day24.kt  day25.kt
advent-of-code-2023/src/test/kotlin/: day01.kt  day02.kt  day03.kt  day04.kt  day05.kt  day06.kt  day07.kt  day08.kt  day09.kt  day10.kt  day11.kt  day12.kt  day13.kt  day14.kt  day15.kt  day16.kt  day17.kt  day18.kt  day19.kt  day20.kt  day21.kt  day22.kt  day23.kt  day24.kt  day25.kt
advent-of-code-2024/: build.gradle
advent-of-code-2024/input/: day19  day22  day23  day25
advent-of-code-2024/src/main/kotlin/: day01.kt  day02.kt  day03.kt  day04.kt  day05.kt  day06.kt  day07.kt  day08.kt  day09.kt  day10.kt  day11.kt  day12.kt  day13.kt  day14.kt  day15.kt  day16.kt  day17.kt  day18.kt  day19.kt  day20.kt  day21.kt  day22.kt  day23.kt  day24.kt  day25.kt
advent-of-code-2025/: build.gradle
advent-of-code-util/: build.gradle
advent-of-code-util/src/main/kotlin/util/: collections.kt  input.kt  numbers.kt  text.kt
buildSrc/src/main/groovy/: advent-of-code-build.gradle
gradle/wrapper/: gradle-wrapper.properties
input/2018/: infi
input/2019/: infi
input/2021/: infi
src/main/kotlin/: main.kt  operations.kt  util.kt
src/main/kotlin/days/: day01.kt  day02.kt  (+23 more)
(+615 files in other folders)
