buildscript {
    ext.kotlin_version = '1.4.20'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = project.hasProperty("year") ? "v" + getProperty("year") + "/MainKt" : "INPUT-YEAR"

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

test {
    filter {
        includeTestsMatching project.hasProperty("year") ? "v" + getProperty("year") + ".*" : "*"
        if (project.hasProperty("lowMemory")) {
            excludeTestsMatching "*_highMemUsage"
        }
    }

    testLogging {
        showStandardStreams = true

        afterSuite { desc, result ->
            if (!desc.parent) { // will match the outermost suite
                println "\nTest results: ${result.resultType} (${result.testCount} tests run, ${result.successfulTestCount} succeeded, ${result.failedTestCount} failed, ${result.skippedTestCount} skipped)"
            }
        }
    }
}

