buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    jcenter()
}

run {
    main = project.hasProperty("year") ? "v" + getProperty("year") + "/MainKt" : "INPUT-YEAR"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
}

test {
    filter {
        includeTestsMatching project.hasProperty("year") ? "v" + getProperty("year") + ".*" : "*"
    }

    testLogging {
        showStandardStreams = true

        afterSuite { desc, result ->
            if (!desc.parent) { // will match the outermost suite
                println "\nTest results: ${result.resultType} (${result.testCount} tests run, ${result.successfulTestCount} succeeded, ${result.failedTestCount} failed, ${result.skippedTestCount} skipped)"
            }
        }
    }
}

